<!doctype html>
<html>
    <head>
        <title>RainbowScare</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <center>
        <h1 class="spookytext">Welcome to RainbowScare</h1>
        <img class="pumpkin">
        <br>
        <h2 class="spookytext">Under Construction</h2>
        </center>
    </body>
</html>